[gd_scene load_steps=3 format=3 uid="uid://y1th2i2y6ru3"]

[ext_resource type="PackedScene" uid="uid://ba25q13h86xjt" path="res://environments/floor/resources/floorFull.glb" id="1_wpwoc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmup7"]
size = Vector3(27.5, 2.5, 50)

[node name="FloorTile" type="StaticBody3D"]

[node name="floorFull" parent="." instance=ExtResource("1_wpwoc")]
transform = Transform3D(0.55, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.75, -1.25, -25)
shape = SubResource("BoxShape3D_gmup7")
