[gd_scene load_steps=4 format=3 uid="uid://ons8ikasi5sm"]

[ext_resource type="Script" uid="uid://cr5l5y8ciquc7" path="res://interactables/interact.gd" id="1_fh60f"]
[ext_resource type="PackedScene" uid="uid://dtcc23cuqktif" path="res://interactables/desk/desk.glb" id="3_ugk5e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_se7ci"]
size = Vector3(14.3, 7.7, 7.4)

[node name="Desk" type="StaticBody3D"]
script = ExtResource("1_fh60f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 3.85, -3.7)
shape = SubResource("BoxShape3D_se7ci")
debug_color = Color(0, 0.6, 0.701961, 0.811765)

[node name="desk" parent="." instance=ExtResource("3_ugk5e")]
